Wpf/MainWindow.xaml

<Window x:Class="Sledz.Guitars.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Sledz.Guitars.Wpf.ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="599" Name="Window">
    <Window.Resources>
        <local1:ProducerListViewModel x:Key="ProducerListViewModel"/>
        <local1:GuitarListViewModel x:Key="GuitarListViewModel"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrTextBox,Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"/>
                                <Label Content="{Binding ElementName=ErrTextBox, Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
                            </Grid>
                            <Border BorderBrush="Red">
                                <AdornedElementPlaceholder Name="ErrTextBox" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Guitars" DataContext="{StaticResource GuitarListViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="GuitarsList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Guitars}" SelectedItem="{Binding SelectedGuitar}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Producer.Name}"></Label>
                                <Label Content="{Binding Model}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={StaticResource GuitarListViewModel}, Path=EditedGuitar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Producer:</Label>
                        <Label Content="{Binding Producer.Name}"  Grid.Row="0" Grid.Column="1" ></Label>

                        <Label Grid.Row="1" Grid.Column="0">Model:</Label>
                        <Label Content="{Binding Model}" Grid.Row="1" Grid.Column="1"></Label>

                        <Label Grid.Row="2" Grid.Column="0">Strings:</Label>
                        <TextBox Text="{Binding Strings}"  VerticalContentAlignment="Center" MinWidth="100" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0">Color:</Label>
                        <TextBox Text="{Binding Color}"  VerticalContentAlignment="Center" MinWidth="100" Grid.Row="3" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Margin="0, 30, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Name="DeleteGuitarButton" Content="Delete" Command="{Binding Source={StaticResource GuitarListViewModel}, Path=DeleteGuitarCommand}"></Button>
                        <Button Grid.Column="1" Margin="10" Name="EditGuitarButton" Content="Edit" Command="{Binding Source={StaticResource GuitarListViewModel}, Path=EditGuitarCommand}"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Producers"  DataContext="{StaticResource ProducerListViewModel}">
            <Border>
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ProducersList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Producers}" SelectedItem="{Binding SelectedProducer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={StaticResource ProducerListViewModel}, Path=EditedProducer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Producer:</Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"></Label>

                                <Label Grid.Row="1" Grid.Column="0">Country:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Country}" VerticalContentAlignment="Center" MinWidth="100" ></TextBox>

                                <Label Grid.Row="2" Grid.Column="0">Manufactures:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Manufactures}" VerticalContentAlignment="Center" MinWidth="100" ></TextBox>
                            </Grid>
                            <Grid Margin="0, 30, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Margin="10" Content="Edit" Command="{Binding Source={StaticResource ProducerListViewModel}, Path=EditProducerCommand}"/>
                                <Button Grid.Column="0" Margin="10" Content="Delete" Command="{Binding Source={StaticResource ProducerListViewModel}, Path=DeleteProducerCommand}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </AdornerDecorator>
            </Border>
        </TabItem>
        <TabItem Header="Add Guitar" DataContext="{StaticResource GuitarListViewModel}">
            <StackPanel>
                <Grid  MaxHeight="200" VerticalAlignment="Top" Margin="6,10,14,10" DataContext="{Binding AddedGuitar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="6">Producer:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="6" ItemsSource="{Binding Source={StaticResource ProducerListViewModel}, Path=ProducersSelectList}" SelectedItem="{Binding Producer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Margin="6">Model:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="6" Text="{Binding Model}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Margin="6">Strings:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="6" Text="{Binding Strings}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Margin="6">Color:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="6" Text="{Binding Color}"></TextBox>
                </Grid>
                <Button HorizontalAlignment="Center" Command="{Binding AddNewGuitarCommand}">Add Guitar</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Add Producer" DataContext="{StaticResource ProducerListViewModel}">
            <Border>
                <AdornerDecorator>
                    <StackPanel>
                        <Grid  MaxHeight="250" VerticalAlignment="Top" Margin="10" DataContext="{Binding AddedProducer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="70" />
                                <RowDefinition MinHeight="70" />
                                <RowDefinition MinHeight="70" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="6">Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="6 0 0 40" Text="{Binding Name}"></TextBox>

                            <Label Grid.Row="1" Grid.Column="0" Margin="6">Country:</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="6" ItemsSource="{Binding Source={StaticResource ProducerListViewModel}, Path=countryNames}" SelectedItem="{Binding Country}"></ComboBox>

                            <Label Grid.Row="2" Grid.Column="0" Margin="6">Employment:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="6 0 0 40" Text="{Binding Manufactures}"></TextBox>

                        </Grid>
                        <Button HorizontalAlignment="Center" Command="{Binding AddNewProducerCommand}">Add Producer</Button>
                    </StackPanel>
                </AdornerDecorator>
            </Border>
        </TabItem>
    </TabControl>
</Window>